#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pi/src/spi/spi_success/main.cc
iostream
-
vector
-
cstdint
-
string
-
spi.hpp
/home/pi/src/spi/spi_success/spi.hpp

/home/pi/src/spi/spi_success/spi.cc
spi.hpp
/home/pi/src/spi/spi_success/spi.hpp

/home/pi/src/spi/spi_success/spi.hpp
iostream
-
stdio.h
-
stdlib.h
-
string.h
-
stdint.h
-
errno.h
-
fcntl.h
-
unistd.h
-
sys/ioctl.h
-
sys/stat.h
-
linux/ioctl.h
-
linux/types.h
-
linux/spi/spidev.h
-

